API Reference
=============

CSV input
---------

.. automodule:: sms2jwplayer.csv
    :members:

Utility functions
-----------------

.. automodule:: sms2jwplayer.util
    :members:

MRSS feed generation
--------------------

.. automodule:: sms2jwplayer.genmrss
    :members: main

.. autodata:: sms2jwplayer.genmrss.MRSS_TEMPLATE_STR
    :annotation: = jinja2 template

Fetching video metadata
-----------------------

.. automodule:: sms2jwplayer.fetch
    :members:

Determining metadata updates
----------------------------

.. automodule:: sms2jwplayer.genupdatejob
    :members:

Applying metadata updates
-------------------------

.. automodule:: sms2jwplayer.applyupdatejob
    :members:
